DANH SÁCH VẮNG LỚP 12A5

Thứ hai, 25/08/2025
Hồ Anh Tuấn -2

Thứ ba, ngày 26/08/2025
Trương Gia Bảo -2
Trần Đức Bình -2
Trần Tuấn Nam -2

Thứ tư, ngày 27/08/2025
Trương Gia Bảo -2
Đinh Minh Khôi -2
Trần Thiên Phú -2
Hoàng Ngọc Gia Phúc -2
Hồ Anh Tuấn -2

Thứ hai, ngày 08/09/2025
Hồ Anh Tuấn -2

Thứ ba, ngày 09/09/2025
Hồ Anh Tuấn (sáng) -1

Thứ năm, ngày 11/09/2025
Đinh Minh Khôi -2

Thứ hai, ngày 22/09/2025
Trần Thiên Phú -2

Thứ tư, ngày 24/09/2025
Trần Thiên Phú -2

Thứ năm, ngày 25/09/2025
Đinh Minh Khôi -2

Thứ tư, ngày 01/10/2025
Su Mỹ Tuấn (sáng) -1

Thứ năm, ngày 02/10/2025
Trần Minh Phát -2
Hồ Anh Tuấn -2

Thứ hai, ngày 20/10/2025
Đặng Thị Thu Hương (ko phép) -12

Thứ năm, ngày 23/10/2025
Trần Minh Phát -2
Phạm Trương Bảo Trâm (ko phép) -12

